<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Barkure</title>
    <style>
        body {
            background-color: #ecf0f1;
        }

        .title {
            text-align: left;
            padding-top: 2%;
            padding-left: 20%;
            padding-right: 20%;
        }

        .title h1 {
            font-size: 3em;
        }

        .links {
            justify-content: center;
            padding-left: 20%;
            padding-right: 20%;
        }

        .links a {
            font-size: 1.4em;
            font-weight: 540;
            text-decoration: none;
            color: #5c616b;
            line-height: 1.9em;
        }

        .links a:hover {
            color: #1361c6;
        }

        @media (max-aspect-ratio: 1/1) {
            .title {
                padding-top: 10%;
                padding-left: 5%;
                padding-right: 5%;
            }

            .title h1 {
                font-size: 2em;
            }

            .links {
                padding-left: 5%;
                padding-right: 5%;
            }

            .links a {
                font-size: 1.2em;
                line-height: 2.2em;
                outline: none;
                -webkit-tap-highlight-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class='title'>
        <h1>Friends<h1>
                <hr>
    </div>
    <div class="links">
        <a href="https://meyyz.cn/" target="_blank">一叶竹</a><br>
        <a href="https://takuron.top/" target="_blank">PasserBlog</a><br>
        <a href="https://musenxi.com/" target="_blank">沐森西 の 博客</a><br>
        <a href="https://ilimeng.cn/" target="_blank">离梦博客</a><br>
        <a href="https://blog.cworld.top/" target="_blank">CWorld's Blog</a><br>
        <a href="https://blog.yuugu.re/" target="_blank">夕暮れ</a><br>
        <a href="https://blog.wuw.moe/" target="_blank">籽夏小屋</a><br>
        <a href="https://www.miaoer.xyz" target="_blank">喵二</a><br>
        <a href="https://www.cnblogs.com/thetheOrange/" target="_blank">thetheOrange</a><br>
        <a href="https://fmoran.me/" target="_blank">白丁轶事 - FMoran的自留地</a><br>
        <a href="https://cyp0633.icu/" target="_blank">cyp0633’s Blog</a><br>
    </div>
</body>

</html>