<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barkure</title>
    <style>
        body {
            background-color: #ecf0f1;
        }

        .hello {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            padding-top: 10%;
        }

        .hello h1 {
            font-size: 3em;
        }

        .hello br {
            display: none;
        }

        .color-name {
            color: #1859ad;
        }

        .text {
            text-align: center;
            font-size: 1.5em;
            color: #898989;
            padding-left: 17%;
            padding-right: 17%;
        }

        .text p {
            line-height: 1.6em;
        }

        .text br {
            display: none;
        }

        .links {
            display: flex;
            justify-content: center;
            padding-top: 3%;
        }

        .links div {
            margin-left: 20px;
            margin-right: 20px;
        }

        .links a {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: #5c616b;
        }

        .links .link-text {
            background: linear-gradient(#d0d3d8, #d0d3d8) no-repeat center bottom / 100% 40%;
        }

        .github-link:hover {
            color: #000000;
            /* GitHub 链接的 hover 颜色 */
        }

        .telegram-link:hover {
            color: #2481cc;
            /* Telegram 链接的 hover 颜色 */
        }

        .blog-link:hover {
            color: #618794;
            /* Blog 链接的 hover 颜色 */
        }

        .spotify-link:hover {
            color: #1fdf64;
            /* Spotify 链接的 hover 颜色 */
        }

        .email-link:hover {
            color: #0078d4;
            /* Email 链接的 hover 颜色 */
        }

        /* 当屏幕的长宽比小于或等于 1 时（移动端），应用以下规则 */
        @media (max-aspect-ratio: 1/1) {
            .hello {
                justify-content: flex-start;
                padding-left: 5vw;
                text-align: left;
                padding-top: 10%;
            }

            .hello h1 {
                font-size: 2.5em;
            }

            .hello br {
                display: block;
            }

            .text {
                justify-content: center;
                font-size: 1.2em;
                color: #898989;
                padding-left: 5%;
                padding-right: 5%;
            }

            .text p {
                text-align: left;
            }

            .text br {
                display: block;
            }

            .links {
                flex-direction: column;
                padding-left: 5%;
            }

            .links div {
                margin-left: 0;
                margin-right: 0;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .links a {
                font-size: 1.2em;
                font-weight: bold;
                text-decoration: none;
                color: #5c616b;
                outline: none;
                -webkit-tap-highlight-color: transparent;
            }

        }
    </style>

<body>
    <div class="hello">
        <h1>Hello!<br> I'm <span class="color-name">Barkure</span>.</h1>
    </div>
    <div class="text">
        <p>我目前在中南大学学习地球物理学（本科），同时对控制科学感兴趣。<br><br>
            我会一点点 Web 开发，平时用 Python 做一些事情。
        </p>
    </div>
    <div class="links">
        <div>
            <a href="https://blog.barku.re" class="blog-link">
                <i class="fas fa-edit"></i> <span class="link-text">Blog</span>
            </a>
        </div>
        <div>
            <a href="https://github.com/barkure" class="github-link">
                <i class="fab fa-github"></i> <span class="link-text">GitHub</span>
            </a>
        </div>
        <div>
            <a href="https://t.me/barkure" class="telegram-link">
                <i class="fab fa-telegram"></i> <span class="link-text">Telegram</span>
            </a>
        </div>
        <div>
            <a href="https://open.spotify.com/user/31cpz4ouugwhmy4vbvgr43o4x2ae" class="spotify-link">
                <i class="fab fa-spotify"></i> <span class="link-text">Spotify</span>
            </a>
        </div>
        <div>
            <a href="mailto:XINYAO_QI@outlook.com" class="email-link">
                <i class="fas fa-at"></i> <span class="link-text">Email</span>
            </a>
        </div>
    </div>

</body>

</html>